<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="style.css">
    <title>Workout</title>
</head>
<body>
    <div class="offset">
        <header class="flex space_between">
            <div class="logo">
                <div >
                    <img src="image/WORKOUT.svg"  class="logo_one">
                </div>
                    <div class="logo_second">
                        <img src="image/believe....svg" class="logo_second">
                    </div>
            </div>
                <input  type="checkbox" id="burger" class="burger" >
                <label for="burger">
                    <img src="image/mobile_image/HAMBURGUER MENU.svg" alt="logo3"/>
                    <nav class="transform_text font_family_regular font_size_small">
                        <p class="nav_items"><a href="#">Exercices</a></p>
                        <p class="nav_items"><a href="#">Community</a></p>
                        <p class="nav_items"><a href="#">Pricing</a></p>
                        <p class="nav_items"><a href="#">About Us</a></p>
                        <div class="nav_element">
                            <a href="#" class="nav_btn">Login</a>
                            <a href="#"class=" trans">Sign In</a>
                        </div>   
                    </nav>
                </label>
                
        
            
            <div class=" font_family_regular font_size_min menu">
                <a href="#" class="item  border_btm">Exercices</a>
                <a href="#" class="item ">Company</a>
                <a href="#" class="item ">Pricing</a>
                <a href="#" class="item ">About Us</a>
                <a href="#" class="btn_min ">Login
                <a href="#" class="btn_min btn_border ">Sign In</a> 
                </a>

            </div>
            
        </header>
        <section class="main flex">
            <div class="main_left ">
                <h2 class="font_family_bold  transform_text">4 Week</h2>
                <h4 class="font_family_semibold font_size_regular transform_text">Workout plan</h4>
                <p class="font_family_regular margin">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Maecenas fringilla, lacus eget consequat tincidunt, 
                    lectus ex bibendum libero, eget iaculis quam arcu quis mauris.
                     Donec ex neque, egestas in faucibus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                </p>
                <div class="flex space_between transform_text font_size_normal button" >
                    <a href="#" class="btn_big ">Try for free</a>
                    <a href="#" class="btn_big ">Try for free</a>
                </div>
            </div>
            <a href="#" class="btn_appear transform_text font_size_normal ">Try for free</a>
            <div class="main_center">
                <img src="image/gym.png" alt="gym" class="border_radius gym">
                <img src="image/mobile_image/gym_mobile.png" class="mob_gym">
            </div>
            <div class="main_right">
                <div class="element">
                    <h5 class="transform_text font_size_normal font_family_semibold">Get Inspired</h5>
                    <p class="font_size_min font_family_regular color_grey">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Maecenas fringil. lacus eget consequat tincidunt, lectus ex.
                    </p>
                    <div class="flex margin_top">
                        <div class="arrow_icon"></div>
                        <p class="margin_left transform_text font_size_light font_family_semibold">Explore more</p>
                    </div>
                        
                </div>
                <div class="element">
                    <h5 class="transform_text font_size_normal font_family_semibold">Challenge Yourself</h5>
                    <p class="font_size_min font_family_regular color_grey">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Maecenas fringil. lacus eget consequat tincidunt, lectus ex.
                    </p>
                    <div class="flex margin_top">
                        <div class="arrow_icon"></div>
                        <p class="margin_left transform_text font_size_light font_family_semibold">Explore more</p>
                    </div>
                    
                        
                </div>
            </div>
                
        </section>
            <div class="main_title flex space_between transform_text margin_bottom ">
                <p class="border_btm font_family_bold font_size_medium">Latest Training</p>
                <p class="font_family_regular font_size_min">See More Here</p>
            </div>                
            
        <section class="center flex  caroussel">
            <p class="main_text border_btm font_family_bold ">Latest Training</p>
                <div class="middle_pic font_family_regular font_size_min" >
                    <img src="image/running.png" class="picture" >
                    <p class="name_pic font_size_light transform_text font_family_bold">Running</p>  
                    <p class="text_margin color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Maecenas fringilla, lacus eget consequat </p>
                    <a href="#"class="btn_normal  transform_text ">See More</a>
                </div>
            
                <div class="middle_pic middle_margin font_family_regular font_size_min">
                    <img src="image/lifting.png"  class="picture pic_lift">
                    <p class=" name_pic pic_lift font_size_light transform_text font_family_bold">Lifting</p> 
                    <p class="text_margin color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas fringilla, lacus eget consequat </p>
                    <a href="#" class="btn_normal  transform_text ">See More</a>
                </div>
            
                <div class="middle_pic font_family_regular font_size_min ">
                    <img src="image/youga.png"  class="picture">
                    <p class="name_pic font_size_light transform_text font_family_bold">Youga</p> 
                    <p class="text_margin color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Maecenas fringilla, lacus eget consequat </p>
                    <a href="#"class="btn_normal btn_first transform_text ">See More</a>
                </div>
                <a href="#" class="btn_appear transform_text extra_margin">See More</a>
        </section>
        <div class="carrousel_title font_family_bold transform_text font_size_medium">
            <p class="border_btm extra_space width  ">
                Our Team
            </p>
        </div>
        <section class="carrousel_menu flex space_between ">
            <div class="padd_bottom margin_right bg font_family_regular  font_size_min">
                    <img src="image/strong.png" class="pic_size ">
                        <h6 class="color_black transform_text font_size_light font_family_bold italic">Jamies Ford</h6>
                        <h6 class="profession color_lightblack transform_text font_family_semibold font_size_small italic">Trainer</h6>
                        <p class="color_lightblack text_align ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Maecenas fringilla, lacus eget consequat
                        </p>
                        <a href="#" class=" btn btn_normal transform_text btn_shadow ">See More</a>
                
            </div>
            <div class="padd_bottom margin_right bg font_family_regular  font_size_min">
                <img src="image/damir-spanic-BzJO7pO1K3g-unsplash 2.png"  class="pic_size "  >
                    <h6 class=" color_black transform_text font_size_light font_family_bold italic">Eddie Smith</h6>
                    <h6 class="profession color_lightblack transform_text font_size_small italic">Trainer</h6>
                    <p class="color_lightblack text_align">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Maecenas fringilla, lacus eget consequat
                    </p>
                    <a href="#" class="btn btn_normal transform_text btn_shadow">See More</a>
            </div>
            <div class="padd_bottom margin_right bg font_family_regular  font_size_min">
                <img src="image/samuel-girven-RrCvrrYtlqQ-unsplash 1.png"  class="pic_size" >
                    <h6 class="color_black transform_text font_size_light font_family_bold italic">Annie Summer</h6>
                    <h6 class="profession color_lightblack transform_text font_size_small italic">Trainer</h6>
                     <p class="color_lightblack text_align">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas fringilla, lacus eget consequat
                    </p>
                    <a href="#" class="btn btn_normal transform_text btn_shadow">See More</a>
            </div>
            <div class="padd_bottom bg font_family_regular font_size_min">
                <img src="image/emily-sea-coiWR0gT8Cw-unsplash 1.png" class="pic_size " >
                <h6 class="color_black transform_text font_size_light font_family_bold italic">Emily Sea</h5>
                <h6 class="profession color_lightblack transform_text font_size_small italic">Trainer</h6>
                <p class="color_lightblack text_align">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Maecenas fringilla, lacus eget consequat
                 </p>
                 <a href="#" class="btn btn_normal transform_text btn_shadow ">See More</a>
            </div>
           <div class="btn_align">
            <a href="#" class="btn_appear transform_text">See More</a>
           </div>
        </section>
        <div class="middle font_family_regular ">
            <h1 class="middle_title transform_text font_family_semibold">Discover Your Potencial</h1>
            <p class="middle_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum.  text of the printing and typesetting
            </p>
            <div>
                <a href="#" class="btn_middle  ">View Plans</a>
                <a href="#" class="btn_middle   bg_black">Learn More</a>
            </div>
            
        </div>
        <footer class="font_family_regular flex font_size_min ">
            <div class="footer_bg">
                    <div class="footer_logo logo">
                        <img src="image/WORKOUT.svg" alt="logo">
                        <img src="image/believe....svg" alt="logo" >
                    </div>
                       <p class="font_size_small item_text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum.
                    </p>
                    <div class="social flex">
                        <img src="image/social/facebook.svg" alt="fcb">
                        <img src="image/social/instagram.svg" alt="insta">
                        <img src="image/social/twitter.svg" alt="twtr">
                        <img src="image/social/whatsapp.svg" alt="whts">
                    </div>
             </div>
                
            <div class="footer_elements flex ">
                <div class="double">
                    <div class="footer_item item_one">
                        <p class="font_size_light font_family_bold transform_text">Info</p>
                        <p class="item_p">About</p>
                        <p class="item_p">Careers</p>
                        <p class="item_p">Press</p>
                        <p class="item_p">Product Updates</p>
            
                    </div>
                        <div class="footer_item item_two">
                            <p class="font_size_light font_family_bold transform_text">Get In Touch</p>
                            <p class="item_p">About Us</p>
                            <p class="item_p">Support</p>
                            <p class="item_p">Contact Us</p>
                        </div>
                </div>
                     <div class="footer_item item_three">
                        <h5 class="font_size_light font_family_bold transform_text">Subscribe To our Newsletter</h5>
                        <input type="text" placeholder="Type Your Email Here"class="font_family_medium footer_down">
                        <div class="transform_text">
                            <a href="#" class="btn_normal">Subscribe</a>
                        </div>
                        <a href="#" class="btn_appear">Subscribe</a>
                </div>
            </div>
        </footer>
        
        <div class="flex space_between under_text font_size_small font_family_light">
            <span>Copyright @ 2021 Enison Limos | All right reserved </span>
            <span>Terms & Conditions</span>
        </div>

        
    </div>
</body>
</html>